<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            width: 100vh;
            height: 100vh;
            text-align: center;
            color: white;
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-left: 300px;
        }

        .box-one {
            background-color: aliceblue;
            width: 100%;
            height: 100%;
        }

        .box-two {
            background-color: black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>


        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>



        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>


        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>

        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>


        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>

        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>


        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>






    </div>

</body>

</html>