<!DOCTYPE html>
<html lang="en">

<head>

    <title>chess</title>
    <style>
        .main-container{
            width: 100vh;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            margin-left: 18%;
        }
        .box-one{
            width: 100%;
            height: 100%;
            background-color:white;
         
        }
        .box-two{
            width: 100%;
            height: 100%;
            background-color: black;
          
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!--table-one-->
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <!--table-two-->
        
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <!--table-three-->
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <!--table-four-->
       
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <!--table-five-->
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <!--table-six-->
       
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <!--table-seven-->
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <!--table-eight-->
        
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-one"></div>
    </div>
</body>

</html>